<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<title> 匠。原創 ToyArt  Original Model 首創專為各式原型/玩具設計創作線上提案/銷售平台</title>
<meta name="keywords" content="原型製作,原型師,塗裝師,預購,生產玩具,專案規劃,GK,怪獸,扭蛋,人型,軍事,車輛,改裝,套件,玩具,文具,盒玩,潮流膠,軟膠">
<meta name="description" content="如今製作原型/玩具真的不難。只要您擁有熱情與想法；匠。原創將幫您一起完成夢想。我們擁有最專業的知識傳承、豐富的人脈與經驗分享。來勇敢提出您的玩具/原型創作理念吧！">
<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous">
</script>
<script type="text/javascript" src="scripts/hammer.min.js"></script>

</head>
<style>
html,body,img,p,h1,h2,h3,ul,ol,li,hr,div,a{border:0; margin:0; padding:0; list-style-type:none; font-family: Microsoft JhengHei; text-decoration:none; color:inherit;}
input,select,textarea{ font-family: Microsoft JhengHei; font-size: initial;}
hr{clear:both; border:0;}
img{ width:100%;}

.bg{ background:url(whiteboard.jpg) center center no-repeat; background-size:cover; width:100%; height:100vh; position:relative;overflow: hidden;}
.logo{position: absolute; left: 50%; top: 50%; transform: translate(-50%,-100%); max-width: 300px; width: 95%;}
.line{position: absolute; left: 50%; top: 50%;}
.line img{position: absolute; left: 50%; top: 50%; width: 130vw; min-width: 80em; box-shadow: 0px 5px 10px rgba(0,0,0,0.2);}
.line img:nth-child(1){transform: translate(-50%, 5em) rotate(18deg);}
.line img:nth-child(2){transform: translate(-50%, 2em) rotate(-10deg);}
.fbLink{position: absolute; left: 50%; transform: translateX(-50%); bottom: 3em;}
.fbLink a{display: inline-block;}
.fbLink img{ width: 1.2em; vertical-align: middle; margin-right: 0.5em;}
.fbLink span{vertical-align: middle;}

</style>
<body>


<div class="bg">
	<div class="logo">
    	<img src="logo.svg" />
    </div>
    <div class="line">
    	<img src="onstruction-line.svg" />
        <img src="onstruction-line.svg" />
    </div>
    <div class="fbLink">
    	<a href="https://www.facebook.com/gundam543/" target="_blank"><img src="fbicon.svg" /><span>蟹佬模型代工日誌</span></a>
    </div>
</div>


</body>
</html>